{
	"info": {
		"_postman_id": "80feef6e-70c7-4b39-af89-f5aaf7c6669b",
		"name": "product-app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38172068"
	},
	"item": [
		{
			"name": "http://localhost:8080/product-app/product?start=1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/product-app/product?start=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"product-app",
						"product"
					],
					"query": [
						{
							"key": "start",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/product-app/product",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productName\": \"product name 1\",\r\n    \"productGroup\": \"group 1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/product-app/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"product-app",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/product-app/product",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productId\": \"14\",\r\n    \"productName\": \"product name 1\",\r\n    \"productGroup\": \"group 2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/product-app/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"product-app",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/product-app/product?start=10",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/product-app/product?start=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"product-app",
						"product"
					],
					"query": [
						{
							"key": "start",
							"value": "10"
						}
					]
				}
			},
			"response": []
		}
	]
}